<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/etname"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        />

    <EditText
        android:id="@+id/etsalary"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Enter Salary"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        />

    <EditText
        android:id="@+id/etage"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Enter age"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        />


    <Button
        android:id="@+id/btnregister"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        />

</LinearLayout>